<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebformsPOCDemo.Site" %>

<%@ Register Src="~/wuc_Top_Menu.ascx" TagPrefix="uc1" TagName="wuc_Top_Menu" %>
<%@ Register Src="~/wuc_Footer.ascx" TagPrefix="uc1" TagName="wuc_Footer" %>
<%@ Register Src="~/wuc_Breadcrumbs_Navigation.ascx" TagPrefix="uc1" TagName="wuc_Breadcrumbs_Navigation" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title>Demo Document Manager / Timeline dashboard chaos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/JS/jquery-3.5.1.min.js"></script>
    <script src="/JS/jquery-ui.js"></script>
    <script src="/JS/datepicker-he.js"></script>
    <%--<script src="/JS/bootstrap.js"></script>--%>
    <script src="/JS/bootstrap.bundle.4.6.min.js"></script>

    <%--<script src="/JS/jquery-ui-timepicker-addon.min.js"></script>--%>

    <%--<link href="CSS/jquery-ui.theme.css" rel="stylesheet" />--%>
    <script src="/JS/Common.js"></script>

    <% if (is_RTL) { %>
        <link href="/CSS/bootstrap/bootstrap.rtl.css" rel="stylesheet" />
        <link href="/CSS/bootstrap/bootstrap-grid.rtl.css" rel="stylesheet" />
        <link href="/CSS/bootstrap/bootstrap-reboot.rtl.css" rel="stylesheet" />
    <%} else { %>
        <link href="/CSS/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="/CSS/bootstrap/bootstrap-grid.css" rel="stylesheet" />
        <link href="/CSS/bootstrap/bootstrap-reboot.css" rel="stylesheet" />
    <%} %>
    

    <link href="/CSS/jquery-ui.css" rel="stylesheet" />

    <%--<link href="CSS/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />--%>
    <link href="/CSS/bootstrap/dark-mode.css" rel="stylesheet" />
    <link href="/CSS/Main.css" rel="stylesheet" />

    <% if (is_RTL) { %>
        <link href="/CSS/bootstrap/bootstrap-utilities.rtl.css" rel="stylesheet" />
        <link href="/CSS/Main.rtl.css" rel="stylesheet" />
    <%} else { %>
        <link href="/CSS/bootstrap/bootstrap-utilities.css" rel="stylesheet" />
    <%} %>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dark-mode">

    <form id="form1" runat="server" class="d-flex flex-column h-100" autocomplete="nope">
        <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
        <main class="flex-shrink-0">
            <uc1:wuc_Top_Menu runat="server" ID="wuc_Top_Menu" />

            <div class="Pages-Wrapper">
                <!-- Breadcrumbs -->
                <uc1:wuc_Breadcrumbs_Navigation runat="server" ID="wuc_Breadcrumbs_Navigation" />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </main>

        <uc1:wuc_Footer runat="server" ID="wuc_Footer" />
    </form>

    <script src="/JS/darkmode.js" type="text/javascript"></script>

    <div class="Loading-Animation"><img class="Loading-Image" src="/Images/Loading.png" alt="<%= Resources.SiteCommon.Loading %>" title="<%= Resources.SiteCommon.Loading %>" /></div>

</body>
</html>
